<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../lib/vue.js"></script>
    <!--自定义两组样式来控制transition内部的元素实现动画-->
    <style>
        /*
            v-enter【这是一个时间点】是进入之前，元素的起始状态，此时还没有进入
            v-leave-to【这是一个时间点】是动画离开之后，离开的终止状态，此时元素的动画已经结束了
        */
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateX(150px);
        }
        /*
            v-enter-active【入场动画的时间段】
            v-leave-active【离场动画的时间段】
        */
        .v-enter-active,
        .v-leave-active{
            transition: all 0.8s ease;
        }

        .my-enter,
        .my-leave-to{
            opacity: 0;
            transform: translateY(150px);
        }
        .my-enter-active,
        .my-leave-active{
            transition: all 0.8s ease;
        }
    </style>
</head>
<body>
    <div id="app">
        <!--需求：点击按钮，让h3显示，再点击,让其隐藏-->
        <input type="button" value="toggle" @click="flag=!flag">
        <!--1.使用vue官方提供的transition元素把需要被动画控制的元素包裹起来-->
        <transition>
            <h3 v-if='flag'>这是一个h3</h3>
        </transition>

        <div>
        <input type="button" value="toggle2" @click="flag2=!flag2">
        <transition name="my"><!--注意此处name属性的使用-->
                <h6 v-if='flag2'>这是一个h6</h6>
        </transition>
        </div>
    </div>

    <script>
        var vm = new Vue({
            el:'#app',
            data:{
                flag:false,
                flag2:false
            },
            methods:{
            }
        })
    </script>
</body>
</html>