<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../lib/vue.js"></script>
    <style>
        li{
            border: 1px dashed red;
            padding-left: 5px;
            font-size: 12px;
            margin: 5px;
            width: 100%;
            height: 40px;
            line-height: 35px;
        }
        li:hover{
            background-color: royalblue;
            transition: all 0.8s ease;
        }
        
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }

        .v-enter-active,
        .v-leave-active{
            transition: all 0.6s ease;
        }
        /*
            下面的 .v-move和.v-leave-active配合使用，能够实现列表后续元素渐渐飘上来的效果
        */
        .v-move{
            transition: all 0.6s ease;
        }
        .v-leave-active{
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="app">
        id：
        <input type="text" v-model="id">
        name: 
        <input type="text" v-model="name">
        <input type="button" value="提交" @click="add">
        <!-- <ul> -->
            <!--注意，在实现列表过渡的时候，如果需要过渡的元素是通过v-for渲染出来的，不能使用transition包裹,只能使用transition-group进行包裹，transition只能用于一个-->
            <!--如果要为v-for循环创建的元素创建动画，必须要为每一个元素设置 :key 属性-->
            <!--给transition-group标签加入appear属性可以实现页面加载后入场效果-->
            <!-- 通过为transition-group元素设置tag属性，指定transition-group渲染为指定的元素，如果不指定tag属性，默认渲染为span标签 -->
            <transition-group appear tag='ul'>
                <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                    {{item.id}}---{{item.name}}
                </li>
            </transition-group>
        <!-- </ul> -->
    </div>
    <script>
        var vm = new Vue({
            el:'#app',
            data:{
                id:'',
                name:'',
                list:[
                    {id:1 ,name:'牛顿'},
                    {id:2 ,name:'伽利略'}
                ]
            },
            methods:{
                add(){
                    this.list.push({id:this.id,name:this.name})
                },
                del(i){
                    this.list.splice(i,1)
                }
            }
        })
    </script>
</body>
</html>